*clean.txt* *Clean* plugin                                  *vim-clean* *clean*

=======================================================================
CONTENTS                                                 *clean-contents*

  Options ................... |clean-options|
  Features .................. |clean-features|
    Filetype detection ...... |clean-filetypes|
    Syntax highlighting ..... |clean-highlighting|
    Module switching ........ |clean-modules|
    Cloogle ................. |clean-cloogle|
    Compilers ............... |clean-compilers|
  About ..................... |clean-about|

=======================================================================
OPTIONS                                                   *clean-options*

*g:clean_curlpath*
  Path of the curl executable (default: `curl`).

=======================================================================
FEATURES                                                 *clean-features*

-----------------------------------------------------------------------
Filetype detection~
                                                        *clean-filetypes*

|vim-clean| detects `*.icl` and `*.dcl` as Clean code and `*.abc` as ABC code.

-----------------------------------------------------------------------
Syntax highlighting~
                                                     *clean-highlighting*

|vim-clean| overrides Vim's default syntax highlighting for Clean code,
which often breaks when using nested brackets.

Vim does not have built-in support for ABC code syntax highlighting,
but |vim-clean| provides it.

-----------------------------------------------------------------------
Module switching~
                                                  *clean-modules* *icl* *dcl*
|vim-clean| lets you easily switch between implementation (`*.icl`) and
definition (`*.dcl`) module.

*:CleanSwitchModule* {editcmd}
*CleanSwitchModule()*
  Call {editcmd} `<other>`, where `<other>` is the filename of the other
  module.
  See also |clean-mm|, |clean-mt|, |clean-ms|.

`<LocalLeader>mm` *clean-mm*
  Open the other module in the current window (maps to
  `:CleanSwitchModule('edit')`; see |CleanSwitchModule()|).

`<LocalLeader>mt` *clean-mt*
  Open the other module in a new tab (maps to
  `:CleanSwitchModule('tabedit')`; see |CleanSwitchModule()|).

`<LocalLeader>ms` *clean-ms*
  Open the other module in a new split (maps to
  `:CleanSwitchModule('split')`; see |CleanSwitchModule()|).

-----------------------------------------------------------------------
Cloogle~
                                          *clean-cloogle* *cloogle* *Cloogle* 

|vim-clean| lets you search on https://cloogle.org from within Vim.

*:Cloogle* {searchstr}
  Sends {searchstr} to |Cloogle| and opens the results in a split.
  See also |clean-c|.

`<LocalLeader>c` *clean-c*
  Search on |Cloogle| for the word under the cursor.
  See also |:Cloogle|.

*:CloogleWindow*
  Opens the latest |Cloogle| search window.

-----------------------------------------------------------------------
Compilers~
                                                        *clean-compilers*

*cpm*
  Currently, there is a `cpm.vim` compiler file for the Clean Project
  Manager `cpm`. The author advises against using `cpm` and recommends `clm`
  instead. Errorformats for `clm` are on the todo list (see |clm|).

*clm*
  Currently not supported. Support is planned.

=======================================================================
ABOUT                                                       *clean-about*

Maintainer: Camil Staps <info@camilstaps.nl>

This plugin was originally written by `norm2782`. The syntax was
adapted by `timjs`. This is a fork of that syntax by `camilstaps`, with
several highlighting improvements and additional features. Minor
contributions have been made by `dopefishh`.

vim:tw=71:cc=72:ts=8:ai:ft=help:norl:
