*clean.txt* *Clean* plugin                                  *vim-clean* *clean*

=======================================================================
CONTENTS                                                 *clean-contents*

  Options ................... |clean-options|
  Features .................. |clean-features|
    Filetype detection ...... |clean-filetypes|
    Syntax highlighting ..... |clean-highlighting|
    Module switching ........ |clean-modules|
    Cloogle ................. |clean-cloogle|
    Compilers ............... |clean-compilers|
  About ..................... |clean-about|

=======================================================================
OPTIONS                                                   *clean-options*

*g:clean_autoheader*
  If truthy, |:CleanSwitchModule| and related commands will automatically
  insert a module header if the file switched to does not exist yet.
  Set this option to `0` to disable this.

*g:clean_curlpath*
  Path of the curl executable (default: `curl`).

*g:clean_folding*
  If truthy, special folding rules are loaded to fold `where` and `with`
  clauses.

*g:clean_highlight_o*
  If truthy, the `o` symbol will be highlighted as an operator (as
  StdFunc defines it as function composition). Set this option to `0` to
  disable this.

*g:clean_load_cloogle_tags*
  If truthy, `<plugin>/tags/tags` will be added to `tags` for Clean files.
  You can download https://cloogle.org/tags to that location, and
  receive a warning if the file does not exist.

=======================================================================
FEATURES                                                 *clean-features*

-----------------------------------------------------------------------
Filetype detection~
                                                        *clean-filetypes*

|vim-clean| detects `*.icl` and `*.dcl` as Clean code and `*.abc` as ABC code.

-----------------------------------------------------------------------
Syntax highlighting~
                                                     *clean-highlighting*

|vim-clean| overrides Vim's default syntax highlighting for Clean code,
which often breaks when using nested brackets.

Vim does not have built-in support for ABC code syntax highlighting,
but |vim-clean| provides it.

-----------------------------------------------------------------------
Module switching~
                                                  *clean-modules* *icl* *dcl*
|vim-clean| lets you easily switch between implementation (`*.icl`) and
definition (`*.dcl`) module.

*:CleanSwitchModule* {editcmd}
*CleanSwitchModule()*
  Call {editcmd} `<other>`, where `<other>` is the filename of the other
  module. If `<other>` does not exist yet, a module header will be added
  automatically, unless |g:clean_autoheader| is set to `0`.
  See also |clean-mm|, |clean-mt|, |clean-ms|.

`<LocalLeader>mm` *clean-mm*
  Open the other module in the current window (maps to
  `:CleanSwitchModule('edit')`; see |CleanSwitchModule()|).

`<LocalLeader>mt` *clean-mt*
  Open the other module in a new tab (maps to
  `:CleanSwitchModule('tabedit')`; see |CleanSwitchModule()|).

`<LocalLeader>ms` *clean-ms*
  Open the other module in a new split (maps to
  `:CleanSwitchModule('split')`; see |CleanSwitchModule()|).

`<LocalLeader>mv` *clean-mv*
  Open the other module in a new vertical split (maps to
  `:CleanSwitchModule('vsplit')`; see |CleanSwitchModule()|).

-----------------------------------------------------------------------
Cloogle~
                                          *clean-cloogle* *cloogle* *Cloogle* 

|vim-clean| lets you search on https://cloogle.org from within Vim.

*:Cloogle* {searchstr}
  Sends {searchstr} to |Cloogle| and opens the results in a split.
  See also |clean-c|.

`<LocalLeader>c` *clean-c*
  Search on |Cloogle| for the word under the cursor.
  See also |:Cloogle|.

*:CloogleWindow*
  Opens the latest |Cloogle| search window. You must have searched using
  |:Cloogle| before using this command.

-----------------------------------------------------------------------
Compilers~
                                                        *clean-compilers*

*clm*
  Currently not supported. Support is planned.

*clpm*
  CLPM is an experimental Clean package manager which also includes a
  `clm` wrapper. See https://github.com/camilstaps/clpm for more
  information.

*cpm*
  Currently, there is a `cpm.vim` compiler file for the Clean Project
  Manager `cpm`. The author advises against using `cpm` and recommends `clm`
  instead. Errorformats for `clm` are on the todo list (see |clm|).

=======================================================================
ABOUT                                                       *clean-about*

Maintainer: Camil Staps <info@camilstaps.nl>

See the readme file for more information.

vim:tw=71:cc=72:ts=8:ai:ft=help:norl:
